{
  "name": "fs1020-project",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "start": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "M Motaz Al Jamal <motazrj@gmail.com>",
  "dependencies": {
    "argon2": "^0.25.1",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "moment": "^2.24.0"
  },
  "main": "index.js",
  "keywords": [],
  "description": "Individual Project for Course FS1020",
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/motazrj/FS1020-Project.git"
  },
  "bugs": {
    "url": "https://github.com/motazrj/FS1020-Project/issues"
  },
  "homepage": "https://github.com/motazrj/FS1020-Project#readme"
}
